:root {
    --primary-color: #1e7b1e;
    --secondary-color: #87CEEB;
    --accent1-color: #ffa500;
    --accent2-color: #8B4513;
    --primary-text: #ffffff;
    --secondary-text: rgb(13, 13, 215);
    --heading-font: 'Bebas Neue', sans-serif;
    --body-font: 'Roboto', sans-serif;
    --border-color: rgba(0, 0, 0, 0.534);
    --form-primary: rgb(113, 113, 113);
    --form-secondary: #f6f6f6;
    --form-submit: #1570df;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 25px;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 0.4);
    border-radius: 3px;
}

header nav a {
    background-color: var(--accent2-color);
    color: var(--primary-text);
    padding: 8px 16px;
    border: 2px solid var(--accent1-color);
    border-radius: 10px;
    font-family: var(--heading-font);
    text-decoration: none;
}

header nav {
    display: flex;
    gap: 20px;
}

header img {
    grid-column: 1 / 2;
    width: 40px;
    height: 56.54px;
    justify-self: center;
}

.company-branding-header {
    font-family: var(--heading-font);
    font-size: 20px;
    display: flex;
    gap: 10px;
}

.company-name-header {
    align-self: center;
}

body {
    font-family: var(--body-font);
    color: var(--primary-text);
}


header,
main,
footer {
    width: 100%;
    max-width: 840px;
    margin: 0 auto;
    margin-top: 10px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-main {
    flex-direction: row;
    justify-content: center;
    display: flex;
}


h1,
h2 {
    font-family: var(--heading-font);
}



nav,
p,
section,
article {
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    width: 15px;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    /* position: absolute; */
    top: 40px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent1-color);
    color: var(--secondary-text);
    border: 4px solid var(--primary-color);
}

.about-title {
    position: absolute;
}

.hero article {
    position: absolute;
    top: 240px;
    background-color: rgba(255, 255, 255, 0.7);
    /* opacity: 0.7; */
    margin: 50px;


}


.hero article img {
    float: right;
    width: 250px;
    opacity: 2;
}


article p {
    color: var(--primary-color);
    font-family: var(--heading-font);
    padding: 0;
}


.flex {
    /* display: flex;
    flex-wrap: wrap; */

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: darkblue;
}

figure {
    grid-row: 2 / 3;
    justify-content: space-evenly;
    padding: 10px;
}



.flex h2 {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

section {
    display: grid;
}

.history {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: var(--primary-color);
}

.history h2 {
    display: flex;
    text-align: center;
    justify-self: center;
    grid-column: 2 / 3;
}

.history img {
    grid-column: 2 / 3;
    align-self: center;
}

.paragraph1 {
    grid-column: 1 / 2;
}

.paragraph2 {
    grid-column: 3 / 3;
}

section img {
    width: 100%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.socialmedia {
    display: flex;
    gap: 8px;
}

footer p {
    color: var(--primary-color);
    font-size: 12px;
}



/* "Message Us" Form Declarations */

form {
    width: 350px;
    margin: 0;
    display: flex;
    font-family: var(--heading-font);
    flex-direction: column;
    gap: 8px;
    color: var(--form-primary);
    /* border: 2px solid var(--border-color); */
    max-height: 375px;
}


.card {
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--form-secondary);
    box-shadow: 0 0 8px 0px rgb(0 0 0 / 0.2);
}

form input {
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
    border-radius: 1px;
    padding-left: 0;
    padding-right: 0;
}

form textarea {
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

button {
    border-radius: 5px;
    color: var(--primary-text);
    font-family: var(--heading-font);
    background-color: var(--form-submit);
    align-self: end;
    border: none;
}

button:active {
    background-color: var(--secondary-color);
}

.send-message {
    width: 70px;
    height: 20px;

}

.send-message:hover {
    background-color: var(--secondary-color);
}

input[type=checkbox]:focus {
    outline: none;
}

input[type=checkbox] {
    width: 18px;
    height: 18px;
}

.check {
    display: flex;
    font-size: 12px;
    align-items: center;
    gap: 5px;
}

input,
textarea,
select {
    border: none;
    font-family: var(--body-font);
    width: 100%;
    padding: 3px;
}

input:focus,
textarea:focus,
select:focus {
    /* outline: 2px solid var(--accent1-color); */
    outline: none;
    border-color: var(--form-submit);
}

span {
    display: flex;
    gap: 5px;
    font-size: 12px;
}

span input {
    width: unset;
}

span input:focus {
    outline: none;
}

.name-group {
    display: flex;
    gap: 1rem;
}

.contact-info {
    color: black;
    padding: 1rem;
}

.contact-info img {
    height: 100px;
    border-radius: 6px;
}

.contact-group {
    margin-bottom: 8px;
}

.contact-group a {
    text-decoration: none;
    color: var(--form-primary);
}

.employee-images {
    display: flex;
    gap: 25px;
    margin-bottom: 6px;
    justify-content: center;
}

.employee-images figcaption {
    color: var(--form-primary);
    font-size: 8px;
}

iframe {
    border-radius: 10px;
    height: 200px;
    width: auto;
    border: 0;
}

footer .wireframe {
    text-decoration: underline;
    font-size: 14px;
    font-family: var(--body-font);
}


/* Home page declarations */

.explore-adventures {
    height: 20px;
    width: 100px;
    font-size: 12px;
}

.explore-adventures:active {
    background-color: var(--secondary-color);
}

.explore-adventures:hover {
    background-color: var(--secondary-color);
}

.home-main {
    color: var(--primary-text);
}

.home-companysection {
    display: grid;
    gap: 1rem;
}


.home-companyinfo {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 10px;
}

.home-companyinfo p {
    font-size: 12px;
}

.home-company-images {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    font-family: var(--heading-font);
    max-width: 400px;
    max-height: 260px;
}


.home-title {
    position: absolute;
}

.home button {
    position: absolute;
    bottom: 100px;
    left: 372px;
    background-color: var(--accent1-color);
    color: var(--secondary-text);
    box-shadow: 0 0 4px 0 rgb(0 0 0 / 0.6);
}

.home button:active {
    background-color: var(--secondary-text);
}

.home button:hover {
    background-color: var(--secondary-color);
}

.card h3 {
    align-self: center;
    color: var(--form-primary);
}

.contact-homepage-link {
    color: var(--primary-text);
}

.contact-homepage-link:hover {
    color: var(--secondary-color);
}

.home-img {
    max-height: 112px;
    width: auto;
}

.home-company-images figcaption {
    text-align: center;
}


/* Trips page declarations */

.trips button {
    position: absolute;
    bottom: 75px;
    right: 150px;
    background-color: var(--accent1-color);
    color: var(--secondary-text);
    box-shadow: 0 0 4px 0 rgb(0 0 0 / 0.6);
}

.trips-title {
    position: absolute;
}

table {
    color: var(--form-secondary);
    border: 1px solid var(--form-secondary);
    width: 400px;
    align-self: center;
}

table th,
table td {
    border: 1px solid var(--form-secondary);
}

.adventures-options {
    background-color: var(--form-secondary);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    height: 470px;
    max-height: 470px;
    /* gap: 16px; */
    /* justify-items: center;
    align-items: center; */
}

.trips-adventure1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

}

.trips-adventure2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.trips-adventure3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.trips-adventure4 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.trips-adventure5 {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.trips-image {
    max-width: 90%;
}

.adventures-title {
    font-family: var(--heading-font);
    justify-self: center;
    font-size: 16px;
}

.rafting-summary {
    color: var(--form-secondary);
    background-color: var(--secondary-text);
    justify-items: center;
    padding: 10px;
    border-radius: 10px;
}

.trips-card {
    font-size: 14px;
    background-color: var(--primary-color);
}

.trips-card p {
    padding: 0;
    padding-bottom: 4px;
    padding-left: 7px;
    color: var(--form-secondary);
}

.trips-card img {
    margin-left: 7px;
}

.trips-details-text {
    font-family: var(--heading-font);
    color: var(--form-secondary);
}